version: '3.7'
services:
  postgres:
    image: postgres:latest
    container_name: postgresql
    restart: always
    environment:
      POSTGRES_ROOT_PASSWORD: goodtoknow
      POSTGRES_USER: bandit
      POSTGRES_PASSWORD: easy
      POSTGRES_DB: bandit
    ports:
      - '5432:5432'
    volumes: 
      - database:/var/lib/postgresql/data
  timebandit:
    build: .
    container_name: timebandit-api
    ports:
      - 8080:8080
    environment:
      DB_HOST: postgres
      DB_NAME: bandit
      DB_USER: bandit
      DB_PWD: easy
    depends_on:
      - postgres

volumes:
  database: